APP_NAME=GestionImagenPersonalBackend
APP_ENV=local
APP_KEY=base64:RigWsl2Ttp8HjhZN5ZaFD3vPJycr+eRcdLJ2pySVwBo=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000
PHPMYADMIN_PORT=8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=sail
#DB_PASSWORD=password

WWWGROUP=1000
WWWUSER=1000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CLOUDINARY_URL= "cloudinary://269882361552326:seHWgQJqGzNUu4ypLSgynXOrHE4@djqsy6b2p"
CLOUDINARY_CLOUD_NAME="djqsy6b2p"
CLOUDINARY_API_KEY="269882361552326"
CLOUDINARY_API_SECRET="seHWgQJqGzNUu4ypLSgynXOrHE4"
CLOUDINARY_UPLOAD_PRESET='iestablero'
CLOUDINARY_NOTIFICATION_URL=