ServerName localhost

<VirtualHost *:80>
    
    DocumentRoot /var/www/html/public/
    # <Directory /var/www/html/public/>
    #     DirectoryIndex index.php
    #     Options Indexes FollowSymLinks Includes ExecCGI		
	# 	AllowOverride All
	# 	Order allow,deny
	# 	Allow from all
	# 	Require all granted
	# 	RewriteEngine On
    # </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
